<!doctype html>
<html lang="en">
  <head>
    <title>Aeons</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Neuton">
    <style>
      body    { width: 810px; margin: 20px auto; padding: 20px; }
      p	      { font-family: 'Neuton', serif; font-size: 3em; text-shadow: 0px 0px 1px #aaa; }
      strong  { text-shadow: 2px 2px 7px #400; }
      img     {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        animation: 2s psychedelic-kitty linear infinite;
      }
      @keyframes psychedelic-kitty {
        0%    { filter: hue-rotate(0); }
        100%  { filter: hue-rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <p>
      That is not dead which can eternal lie.<br>
      And with strange <strong>aeons</strong> even death may die.
    </p>

    <picture>
      <source type="image/webp" srcset="kitty.webp">
      <source type="image/jpeg" srcset="kitty.jpg">
      <img src="kitty.jpg" width="810" height="540" alt="Kitty">
    </picture>
  </body>
</html>
